{
  "name": "scrapeunblocker-mcp-remote",
  "version": "0.1.0",
  "private": true,
  "description": "Remote (HTTP) MCP server for ScrapeUnblocker, deployed as a Vercel serverless function. Each user connects with their own API key.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "scrapeunblocker": "^0.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@vercel/node": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.4.0"
  }
}
